<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8"> 
        <meta id="viewport" content="width=device-width, inital-scale=1.0">
			<link rel="stylesheet" href="css/style.css">
			<title>id</title>
		</head>
	</html>
<body>
	<div id="sowmi">
		<h1> India</h1>
		<p>Front end development is the core field of computer science development that primarily focuses on coding and building what is visible, mainly in web apps or websites. A front end developer is a person in charge of designing the layout or schema for these types of apps.</p>
	</div>	
	<div class="sowmi">
	<h1>PreserveArticles</h1>
	<p>PreserveArticles.com is an online article publishing site that helps you to submit your knowledge so that it may be preserved for eternity. All the articles you read in this site are contributed by users like you, with a single vision to liberate knowledge.</p>

</body>
</html>
